{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 10,
  "lineage": "0f167216-c1da-682c-8287-858440c2d20d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/asia-south1/namespaces/boot41/services/voice-hire",
            "location": "asia-south1",
            "metadata": null,
            "name": "voice-hire",
            "project": null,
            "status": null,
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "5",
                      "autoscaling.knative.dev/minScale": "1",
                      "run.googleapis.com/execution-environment": "gen2",
                      "run.googleapis.com/startup-cpu-boost": "true"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "JWT_SECRET",
                            "value": "voice-hire-jwt-secret-key-for-authentication-tokens",
                            "value_from": []
                          },
                          {
                            "name": "LIVEKIT_API_KEY",
                            "value": "API5kjSzcmt5npV",
                            "value_from": []
                          },
                          {
                            "name": "LIVEKIT_API_SECRET",
                            "value": "nbkH5R1uoUczoy0oCEdf7X0zLpLXVI7oI2fewINfID8D",
                            "value_from": []
                          },
                          {
                            "name": "MONGODB_URI",
                            "value": "mongodb+srv://apoorvabhatnagar:D7DFQVHsSDdWZuPE@voicehire.udjxn.mongodb.net/",
                            "value_from": []
                          },
                          {
                            "name": "NODE_ENV",
                            "value": "production",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "asia-south1-docker.pkg.dev/boot41/a3/voice-hire:latest",
                        "liveness_probe": [
                          {
                            "failure_threshold": 3,
                            "grpc": [],
                            "http_get": [
                              {
                                "http_headers": [],
                                "path": "/health",
                                "port": 0
                              }
                            ],
                            "initial_delay_seconds": 15,
                            "period_seconds": 10,
                            "timeout_seconds": 3
                          }
                        ],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8000,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
